# The project key from SonarQube
sonar.projectKey=myproject:main

# Project name and version
sonar.projectName=GRC_2
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# URL of the SonarQube server
sonar.host.url=http://sonar.localhost:29000